INPUT(
./release\main.o
./release\mainwidget.o
./release\serialportpage.o
./release\mappage.o
./release\statuspage.o
./release\qextserialbase.o
./release\qextserialport.o
./release\returnvlc.o
./release\win_qextserialport.o
./release\parameter.o
./release\uav_link.o
./release\CVT.o
./release\CVT_method.o
./release\CVT_shape.o
./release\voro++.o
./release\qrc_upper_monitor.o
./release\moc_mainwidget.o
./release\moc_serialportpage.o
./release\moc_mappage.o
./release\moc_statuspage.o
./release\moc_qextserialbase.o
./release\moc_qextserialport.o
./release\moc_returnvlc.o
./release\moc_win_qextserialport.o
);
