INPUT(
./debug\main.o
./debug\mainwidget.o
./debug\mappage.o
./debug\protocol.o
./debug\qextserialbase.o
./debug\qextserialport.o
./debug\returnvlc.o
./debug\serialportpage.o
./debug\statuspage.o
./debug\uav_link.o
./debug\win_qextserialport.o
./debug\CVT.o
./debug\CVT_method.o
./debug\CVT_shape.o
./debug\voro++.o
./debug\parameter.o
./debug\qrc_Ground_Station.o
./debug\moc_mainwidget.o
./debug\moc_mappage.o
./debug\moc_qextserialbase.o
./debug\moc_qextserialport.o
./debug\moc_returnvlc.o
./debug\moc_serialportpage.o
./debug\moc_statuspage.o
./debug\moc_win_qextserialport.o
);
